# JAVA-API

./: .gitignore  README.md  pom.xml
src/main/java/com/softpuzzle/angkor/: AnkorAoiApplication.java  GracefulShutdownHook.java  LoadAdditionalProperties.java  ServletInitializer.java
src/main/java/com/softpuzzle/angkor/Exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/softpuzzle/angkor/aspect/Trace/: LogTrace.java  LogTraceAbstractTemplate.java  LogTraceConfig.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/java/com/softpuzzle/angkor/config/amazon/: AmazonS3Config.java
src/main/java/com/softpuzzle/angkor/config/aspect/: LoggingAspect.java
src/main/java/com/softpuzzle/angkor/config/email/: EmailConfig.java
src/main/java/com/softpuzzle/angkor/config/interceptor/: HttpInterceptor.java
src/main/java/com/softpuzzle/angkor/config/security/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/softpuzzle/angkor/config/servletFilter/: IncaResponseRequestWrapper.java  ServletFilter.java
src/main/java/com/softpuzzle/angkor/config/swagger/: SwaggerConfig.java
src/main/java/com/softpuzzle/angkor/controller/api/address/: AddressController.java
src/main/java/com/softpuzzle/angkor/controller/api/agree/: AgreeController.java
src/main/java/com/softpuzzle/angkor/controller/api/call/: CallController.java
src/main/java/com/softpuzzle/angkor/controller/api/cert/: CertController.java
src/main/java/com/softpuzzle/angkor/controller/api/chatting/: ChattingController.java
src/main/java/com/softpuzzle/angkor/controller/api/code/: CodeController.java
src/main/java/com/softpuzzle/angkor/controller/api/emailcert/: CertEmailController.java
src/main/java/com/softpuzzle/angkor/controller/api/helpcenter/: HelpCenterController.java
src/main/java/com/softpuzzle/angkor/controller/api/login/: LoginController.java
src/main/java/com/softpuzzle/angkor/controller/api/setting/: SettingController.java
src/main/java/com/softpuzzle/angkor/controller/api/smscert/: CertSmsController.java
src/main/java/com/softpuzzle/angkor/controller/api/test/: TestController.java
src/main/java/com/softpuzzle/angkor/controller/api/user/: UserController.java
src/main/java/com/softpuzzle/angkor/controller/fo/: InviteController.java  QrCodeController.java  QuestionController.java
src/main/java/com/softpuzzle/angkor/gcache/: GlobalObjects.java  UserData.java
src/main/java/com/softpuzzle/angkor/http/request/: ORGReq001.java  ORGReq002.java  ORGReq003.java  ORGReq004.java  ORGReq005.java  ORGReq006.java  ORGReq007.java  ORGReq008.java  ORGReq009.java  ORGReq010.java  ORGReq011.java  ORGReq012.java  ORGReq012Test.java  ORGReq013.java  ORGReq014.java  ORGReq015.java  ORGReq016.java  ORGReq017.java  ORGReq018.java  ORGReq019.java  ORGReq020.java  ORGReq021.java  ORGReq022.java  ORGReq023.java  ORGReq024.java  ORGReq025.java  ORGReq026.java  ORGReq027.java  ORGReq028.java  ORGReq029.java  ORGReq030.java  ORGReq031.java  ORGReq032.java  ORGReq033.java  ORGReq034.java  ORGReq035.java  ORGReq036.java  ORGReq037.java  ORGReq038.java  ORGReq039.java  (+24 more)
src/main/java/com/softpuzzle/angkor/http/response/common/: ResCommDTO.java  ResSimpleDTO.java  ResTrDTO.java
src/main/java/com/softpuzzle/angkor/service/api/address/: AddressService.java
src/main/java/com/softpuzzle/angkor/service/api/agree/: AgreeService.java
src/main/java/com/softpuzzle/angkor/service/api/call/: CallService.java
src/main/java/com/softpuzzle/angkor/service/api/cert/: CertService.java
src/main/java/com/softpuzzle/angkor/service/api/chatting/: ChattingService.java
src/main/java/com/softpuzzle/angkor/service/api/code/: CodeService.java
src/main/java/com/softpuzzle/angkor/service/api/display/: DisplayService.java
src/main/java/com/softpuzzle/angkor/service/api/emailcert/: CertEmailService.java
src/main/java/com/softpuzzle/angkor/service/api/friends/: FriendsService.java
src/main/java/com/softpuzzle/angkor/service/api/helpcenter/: HelpCenterService.java
src/main/java/com/softpuzzle/angkor/service/api/language/: LanguageService.java
src/main/java/com/softpuzzle/angkor/service/api/login/: LoginService.java
src/main/java/com/softpuzzle/angkor/utility/: CalculateUtil.java  CommonErrorCode.java  CommonErrorKhmerCode.java  CommonUtil.java  DateUtil.java  Encrypt.java  ErrorCode.java  FileUtil.java  JsonUtil.java  MailUtil.java  NmpUtils.java  PagingUtil.java  PushUtil.java  QRCodeGenerator.java  RSAEncryptionUtil.java  RSAEncryptionUtil2.java  RestTemplateUtils.java  SendbirdUtils.java  ServletUtil.java  StringUtil.java  TokenUtil.java  ValidatorUtil.java
src/main/resources/: README.md  application-test.properties  banner.txt  dev_cert.p12  dist_cert.p12  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/api/address/: address-mapper.xml
src/main/resources/mybatis/mapper/api/agree/: agree-mapper.xml
src/main/resources/mybatis/mapper/api/call/: call-mapper.xml
src/main/resources/mybatis/mapper/api/cert/: cert-mapper.xml
src/main/resources/mybatis/mapper/api/chatting/: chatting-mapper.xml
src/main/resources/mybatis/mapper/api/code/: code-mapper.xml
src/main/resources/mybatis/mapper/api/display/: display-mapper.xml
src/main/resources/mybatis/mapper/api/friends/: friends-mapper.xml
src/main/resources/mybatis/mapper/api/helpcenter/: helpcenter-mapper.xml
src/main/resources/mybatis/mapper/api/login/: login-mapper.xml
src/main/resources/mybatis/mapper/api/noti/: noti-mapper.xml
src/main/resources/mybatis/mapper/api/privacy/: privacy-mapper.xml
src/main/resources/mybatis/mapper/api/test/: test-mapper.xml
src/main/resources/mybatis/mapper/api/user/: user-mapper.xml
src/main/resources/mybatis/mapper/api/version/: version-mapper.xml
src/main/resources/templates/invite/: invite.html
src/main/resources/templates/qrcode/: qrcode.html
src/main/resources/templates/question/: agree.html
src/test/java/com/softpuzzle/angkor/: AnkorAoiApplicationTest.java
(+33 files in other folders)
