
# 드라이버가 createClub을 지원하지 않아서 warning 뜨는 것을 방지
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=com.softpuzzle.angkor.config.jpa.NamingStragy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.mvc.async.request-timeout = 3600000

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://49.247.31.100:3306/angkor
spring.datasource.username=angkor
spring.datasource.password=angkor1!

logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off


spring.servlet.multipart.maxFileSize=50000MB
spring.servlet.multipart.maxRequestSize=100000MB

#-------- mybatis Config
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=10000
mybatis.configuration.default-statement-timeout=30

logging.config=classpath:logback-spring.xml


application.title=@project.artifactId@  
application.version=@project.version@
application.buildtime=@buildtime@

company.name=SoftPuzzle
company.url=www.sofrpuzzle.co.kr